Manifest-Version: 1.0
Class-Path: scala-xml_2.11-1.0.4.jar scala-reflect.jar scala-actors-mi
 gration_2.11-1.1.0.jar scala-parser-combinators_2.11-1.0.4.jar scala-
 swing_2.11-1.0.2.jar scala-library.jar scala-actors-2.11.0.jar xz-1.0
 .jar jta-1.1.jar jpam-1.1.jar ST4-4.0.4.jar guice-3.0.jar ivy-2.4.0.j
 ar oro-2.0.8.jar avro-1.7.7.jar core-1.1.2.jar gson-2.2.4.jar hppc-0.
 7.2.jar snappy-0.2.jar antlr-2.7.7.jar jsp-api-2.1.jar okio-1.13.0.ja
 r opencsv-2.3.jar py4j-0.10.6.jar xmlenc-0.52.jar base64-2.3.8.jar gu
 ava-14.0.1.jar janino-3.0.8.jar jets3t-0.9.4.jar jetty-6.1.26.jar jli
 ne-2.12.1.jar jsr305-1.3.9.jar log4j-1.2.17.jar minlog-1.3.0.jar okht
 tp-3.8.1.jar stream-2.7.0.jar generex-1.0.1.jar jdo-api-3.0.1.jar obj
 enesis-2.1.jar paranamer-2.8.jar pyrolite-4.13.jar scalap-2.11.8.jar 
 JavaEWAH-0.3.2.jar ansj_seg-5.1.6.jar avro-ipc-1.7.7.jar commons-io-2
 .4.jar httpcore-4.4.8.jar javax.inject-1.jar jaxb-api-2.2.2.jar libfb
 303-0.9.3.jar lz4-java-1.4.0.jar nlp-lang-1.7.7.jar snakeyaml-1.15.ja
 r stax-api-1.0-2.jar stax-api-1.0.1.jar aopalliance-1.0.jar commons-c
 li-1.2.jar commons-net-2.2.jar derby-10.12.1.1.jar joda-time-2.9.3.ja
 r jodd-core-3.5.2.jar libthrift-0.9.3.jar super-csv-2.2.0.jar zookeep
 er-3.4.6.jar activation-1.1.1.jar automaton-1.11-8.jar chill-java-0.8
 .4.jar chill_2.11-0.8.4.jar commons-dbcp-1.4.jar commons-lang-2.6.jar
  httpclient-4.5.4.jar javolution-5.5.1.jar slf4j-api-1.7.16.jar xerce
 sImpl-2.9.1.jar zjsonpatch-0.3.0.jar zstd-jni-1.3.2-2.jar aircompress
 or-0.8.jar antlr-runtime-3.4.jar commons-lang3-3.5.jar guice-servlet-
 3.0.jar hadoop-auth-2.7.3.jar hadoop-hdfs-2.7.3.jar hk2-api-2.4.0-b34
 .jar jackson-xc-1.9.13.jar jetty-util-6.1.26.jar jtransforms-2.4.0.ja
 r kryo-shaded-3.0.3.jar metrics-jvm-3.1.5.jar netty-3.9.9.Final.jar s
 pire_2.11-0.13.0.jar antlr4-runtime-4.7.jar api-util-1.0.0-M20.jar ar
 row-format-0.8.0.jar arrow-memory-0.8.0.jar arrow-vector-0.8.0.jar br
 eeze_2.11-0.13.2.jar commons-codec-1.10.jar commons-pool-1.5.4.jar co
 mpress-lzf-1.0.3.jar jackson-core-2.6.7.jar leveldbjni-all-1.8.jar me
 trics-core-3.1.5.jar metrics-json-3.1.5.jar bcprov-jdk15on-1.58.jar c
 ommons-math3-3.4.1.jar hadoop-client-2.7.3.jar hadoop-common-2.7.3.ja
 r hk2-utils-2.4.0-b34.jar java-xmlbuilder-1.1.jar javassist-3.18.1-GA
 .jar jersey-guava-2.22.2.jar jul-to-slf4j-1.7.16.jar protobuf-java-2.
 5.0.jar snappy-java-1.1.2.6.jar RoaringBitmap-0.5.11.jar bonecp-0.8.0
 .RELEASE.jar commons-crypto-1.0.0.jar commons-digester-1.8.jar curato
 r-client-2.7.1.jar jackson-jaxrs-1.9.13.jar jersey-client-2.22.2.jar 
 jersey-common-2.22.2.jar jersey-server-2.22.2.jar machinist_2.11-0.6.
 1.jar parquet-column-1.8.2.jar parquet-common-1.8.2.jar parquet-forma
 t-2.3.1.jar parquet-hadoop-1.8.2.jar scala-library-2.11.8.jar scala-r
 eflect-2.11.8.jar scala-xml_2.11-1.0.5.jar shapeless_2.11-2.3.2.jar s
 lf4j-log4j12-1.7.16.jar spark-sql_2.11-2.3.0.jar stringtemplate-3.2.1
 .jar commons-logging-1.1.3.jar curator-recipes-2.7.1.jar hadoop-yarn-
 api-2.7.3.jar hive-cli-1.2.1.spark2.jar hk2-locator-2.4.0-b34.jar jav
 ax.ws.rs-api-2.0.1.jar jcl-over-slf4j-1.7.16.jar orc-core-1.4.1-nohiv
 e.jar parquet-jackson-1.8.2.jar scala-compiler-2.11.8.jar spark-core_
 2.11-2.3.0.jar spark-hive_2.11-2.3.0.jar spark-repl_2.11-2.3.0.jar sp
 ark-tags_2.11-2.3.0.jar spark-yarn_2.11-2.3.0.jar xbean-asm5-shaded-4
 .4.jar api-asn1-api-1.0.0-M20.jar commons-compiler-3.0.8.jar commons-
 compress-1.4.1.jar commons-httpclient-3.1.jar hive-exec-1.2.1.spark2.
 jar hive-jdbc-1.2.1.spark2.jar javax.inject-2.4.0-b34.jar json4s-ast_
 2.11-3.2.11.jar kubernetes-model-2.0.0.jar metrics-graphite-3.1.5.jar
  netty-all-4.1.17.Final.jar parquet-encoding-1.8.2.jar spark-mesos_2.
 11-2.3.0.jar spark-mllib_2.11-2.3.0.jar apacheds-i18n-2.0.0-M15.jar a
 rpack_combined_all-0.1.jar commons-beanutils-1.7.0.jar curator-framew
 ork-2.7.1.jar datanucleus-core-3.2.10.jar datanucleus-rdbms-3.2.9.jar
  jackson-core-asl-1.9.13.jar javax.servlet-api-3.1.0.jar json4s-core_
 2.11-3.2.11.jar kubernetes-client-3.0.0.jar macro-compat_2.11-1.1.1.j
 ar spark-graphx_2.11-2.3.0.jar spark-sketch_2.11-2.3.0.jar spark-unsa
 fe_2.11-2.3.0.jar univocity-parsers-2.5.9.jar hadoop-annotations-2.7.
 3.jar hadoop-yarn-client-2.7.3.jar hadoop-yarn-common-2.7.3.jar jacks
 on-databind-2.6.7.1.jar javax.annotation-api-1.2.jar jersey-media-jax
 b-2.22.2.jar spark-kvstore_2.11-2.3.0.jar spire-macros_2.11-0.13.0.ja
 r avro-mapred-1.7.7-hadoop2.jar breeze-macros_2.11-0.13.2.jar commons
 -collections-3.2.2.jar commons-configuration-1.6.jar datanucleus-api-
 jdo-3.2.6.jar hive-beeline-1.2.1.spark2.jar jackson-annotations-2.6.7
 .jar jackson-mapper-asl-1.9.13.jar logging-interceptor-3.8.1.jar spar
 k-catalyst_2.11-2.3.0.jar spark-launcher_2.11-2.3.0.jar apache-log4j-
 extras-1.2.17.jar eigenbase-properties-1.1.5.jar flatbuffers-1.2.0-3f
 79e055.jar json4s-jackson_2.11-3.2.11.jar orc-mapreduce-1.4.1-nohive.
 jar spark-streaming_2.11-2.3.0.jar validation-api-1.1.0.Final.jar hiv
 e-metastore-1.2.1.spark2.jar mesos-1.4.0-shaded-protobuf.jar osgi-res
 ource-locator-1.0.1.jar parquet-hadoop-bundle-1.6.0.jar spark-kuberne
 tes_2.11-2.3.0.jar commons-beanutils-core-1.8.0.jar htrace-core-3.1.0
 -incubating.jar spark-mllib-local_2.11-2.3.0.jar calcite-core-1.2.0-i
 ncubating.jar jackson-dataformat-yaml-2.6.7.jar jackson-module-parana
 mer-2.7.9.jar calcite-linq4j-1.2.0-incubating.jar hadoop-yarn-server-
 common-2.7.3.jar jersey-container-servlet-2.22.2.jar spark-network-co
 mmon_2.11-2.3.0.jar aopalliance-repackaged-2.4.0-b34.jar calcite-avat
 ica-1.2.0-incubating.jar spark-network-shuffle_2.11-2.3.0.jar apached
 s-kerberos-codec-2.0.0-M15.jar hadoop-mapreduce-client-app-2.7.3.jar 
 jackson-module-scala_2.11-2.6.7.1.jar hadoop-mapreduce-client-core-2.
 7.3.jar hadoop-yarn-server-web-proxy-2.7.3.jar spark-hive-thriftserve
 r_2.11-2.3.0.jar scala-parser-combinators_2.11-1.0.4.jar hadoop-mapre
 duce-client-common-2.7.3.jar jersey-container-servlet-core-2.22.2.jar
  hadoop-mapreduce-client-shuffle-2.7.3.jar jackson-module-jaxb-annota
 tions-2.6.7.jar hadoop-mapreduce-client-jobclient-2.7.3.jar
Main-Class: Tester

